# GamesAPP

./: .gitignore  README.md
GamesAPP/: GamesAPP.csproj  GamesAPP.sln  appsettings.json
GamesAPP/Components/: _Imports.razor
GamesAPP/Components/Layout/: NavMenu.razor
GamesAPP/Components/Pages/Auth/: Home.razor  Registration.razor
GamesAPP/Components/Pages/Dashboard/: ChangeRole.razor  Dashboard.razor  ProductOperation.razor
GamesAPP/Components/Pages/Order/: OrderPage.razor  OrdersInWarehouse.razor  PutOrder.razor
GamesAPP/Components/Shared/: ButtonCaller.razor
GamesAPP/Data/: DataContext.cs
GamesAPP/Entities/: IEntitySeeder.cs  Post.cs  User.cs  Warehouse.cs
GamesAPP/GamesAPP.Shared/: GamesAPP.Shared.csproj
GamesAPP/GamesAPP.Shared/Data/: DataContext.cs
GamesAPP/GamesAPP.Shared/Entities/: Game.cs  IEntitySeeder.cs  Order.cs  Post.cs  Product.cs  User.cs  Warehouse.cs
GamesAPP/GamesAPP.Shared/Services/: AuthenticationService.cs  ClientGameService.cs  ClientProductService.cs  GameService.cs  IAuthenticationService.cs  IGameService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IWarehouseService.cs  OrderService.cs  ProductService.cs  UserService.cs  WarehouseService.cs
GamesAPP/GamesAPP/GamesAPP/: DataSeeder.cs  GamesAPP.csproj  Program.cs  Select&Delete.sql  appsettings.json
GamesAPP/GamesAPP/GamesAPP.Client/: GamesAPP.Client.csproj  Program.cs  _Imports.razor
GamesAPP/GamesAPP/GamesAPP.Client/Pages/: EditGame.razor  GameOperation.razor  ProductOperation.razor
GamesAPP/GamesAPP/GamesAPP/Components/: App.razor  _Imports.razor
GamesAPP/GamesAPP/GamesAPP/Components/Layout/: BlankLayout.razor.css  NavMenu.razor
GamesAPP/GamesAPP/GamesAPP/Controllers/: GameController.cs  ProductController.cs
GamesAPP/GamesAPP/GamesAPP/Data/: DataContext.cs
GamesAPP/GamesAPP/GamesAPP/Entities/: Game.cs  Order.cs  Product.cs
GamesAPP/GamesAPP/GamesAPP/Migrations/: 20231223162827_Initial.Designer.cs  20231223162827_Initial.cs  20231224171055_Initial.Designer.cs  20231224171055_Initial.cs  20231226150831_AddUserAuth.Designer.cs  20231226150831_AddUserAuth.cs  20240201093415_AddPostAndWarehouse.Designer.cs  20240201093415_AddPostAndWarehouse.cs  20240202130047_AddCustomUserAndRole.Designer.cs  20240202130047_AddCustomUserAndRole.cs  20240202211618_ChangeEntityGameToProductAndSomeFix.Designer.cs  20240202211618_ChangeEntityGameToProductAndSomeFix.cs  20240202212519_FixWarehouse.Designer.cs  20240202212519_FixWarehouse.cs  20240202214157_RemoveRoleTable.Designer.cs  20240202214157_RemoveRoleTable.cs  20240203121438_AddProductTable.Designer.cs  20240203121438_AddProductTable.cs  20240203131656_AddUserTable.Designer.cs  20240203131656_AddUserTable.cs  20240203132144_AddOrderAndWarehouseTable.Designer.cs  20240203133106_AddPostTable.Designer.cs  20240203135927_FixSomeFields.Designer.cs  20240203135927_FixSomeFields.cs  20240208141234_RemoveNullableUserInProduct.Designer.cs  DataContextModelSnapshot.cs
GamesAPP/GamesAPP/GamesAPP/Properties/: launchSettings.json
GamesAPP/GamesAPP/GamesAPP/Services/: AuthenticationService.cs  ClientProductService.cs  GameService.cs  IAuthenticationService.cs  IGameService.cs  IWarehouseService.cs  ProductService.cs  WarehouseService.cs
GamesAPP/Migrations/: 20240203132144_AddOrderAndWarehouseTable.cs  20240203133106_AddPostTable.cs  20240208141234_RemoveNullableUserInProduct.cs  DataContextModelSnapshot.cs
GamesAPP/Services/: IOrderService.cs  IProductService.cs  IUserService.cs  IWarehouseService.cs  OrderService.cs  UserService.cs  WarehouseService.cs
(+24 files in other folders)
